#include<iostream>
using namespace std;
int main(){
    // int a;
    // cin>>a;
    // // cout<<"value of n is :"<< n <<endl;
    // // if  a  is positive
    // if(a>0){
    //     cout<<"a is positive" << endl;

    // }
    // else{
    //     cout<<"a is negative" << endl;
    // }

    // int a,b;
    // cout<<"enter the value of a"<<endl;
    // cin>>a;
    // cout<<"enter the value of b"<<endl;
    // cin>>b;
    // if(a>b){
    //     cout<<"A is grater" << endl;
    // }
    // if(b>a){
    //     cout<<"B is grater" << endl;
    // }

int a;
cout<<"enter the value of a"<< endl;
cin>>a;

if(a>0){
    cout <<"a is positive" << endl;
}
else if(a<0){
    cout<<"a is negative " << endl;
}
else{
    cout<<"a is 0" << endl;
}


// else{
//     if(a<0){
//         cout<<"a is negative";
//     }
//     else{
//         cout<<"a is 0";
//     }
// }


}

